# fieldProgressManageService

./: build.gradle  settings.gradle
fieldProgressManageService-api/: build.gradle
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/api/: AppUserApi.java  AppUserInfoApi.java  CityLevelApi.java  CommonApi.java  HelloFeignService.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/constraint/: ExcelElement.java  FieldErrorCode.java  MsgConstraint.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/enums/: ChToNumEnum.java  CommonEnum.java  UploadEnum.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/facade/: AppUserFacade.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/fallback/: AppUserApiFailBack.java  AppUserInfoApiFailBack.java  CityLevelApiFailBack.java  CommonApiFailBack.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/page/: BasePage.java  Page.java  PageInfo.java  PageResult.java  PageSerializable.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/request/: AddCarServiceItemReqVO.java  AttrFeeReqVo.java  BaseRequest.java  BaseSelectReqVo.java  ImportFileReqVo.java  ImportLogReqVo.java  UpdateCarServiceItemReqVO.java  UploadReqVo.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/response/: AttrFeeVo.java  DictMulRespVo.java  FeeAttrRespVo.java  HideFieldVo.java  ImportLogRespVo.java  ImportLogVo.java  QueryCarServiceItemExcelVO.java  QueryCarServiceItemRespListVO.java  QueryCarServiceItemRespVO.java  SysDictRespVo.java
fieldProgressManageService-api/src/main/java/com/autoyol/field/progress/manage/util/: Email.java  EmailValidator.java
fieldProgressManageService-client/: build.gradle
fieldProgressManageService-client/src/main/java/com/autoyol/field/progress/manage/client/: ClientApplication.java
fieldProgressManageService-client/src/main/resources/: application.properties
fieldProgressManageService-service/: build.gradle
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/: FieldProgressApplication.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/aop/: Aop.java  UserInfoAutoSet.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/cache/: AttrLabelCache.java  CacheConstraint.java  CityCache.java  DictCache.java  UserInfoCache.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/config/: ApolloDynamicConfig.java  DataSourceConfig.java  HystrixConfig.java  RabbitConfig.java  RedisConf.java  TaskPoolConfig.java  ValidConfig.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/controller/: AppUserController.java  AppUserInfoController.java  AttendanceController.java  BaseController.java  CarServiceItemController.java  CityController.java  CommonController.java  CompanyController.java  NodeRemindController.java  OrderScheduleStatusLogController.java  OrderSetController.java  PersonLocateController.java  PickDeliverController.java  PickDeliverLogController.java  SatisfySurveyController.java  StoreInfoController.java  SupplierAccountController.java  TackBackInfoController.java  TransOrderController.java  VersionConfController.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/convert/: ConvertAppUser.java  ConvertEntityToVo.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/convertsqlserver/: TackBackConvert.java  TackBackConvertEntity.java
fieldProgressManageService-service/src/main/java/com/autoyol/field/progress/manage/entity/: AppUserCertEntity.java  AppUserEntity.java  AppUserInfoEntity.java  AttendanceEntity.java  AttrLabelEntity.java  BasePageEntity.java  BasePageForEntity.java  CarServiceItemEntity.java  CityLevelEntity.java  ConsumerInfo.java  DispatchEntity.java  EmployCompanyEntity.java  FeeRecordEntity.java  FeeRecordLogEntity.java  HideFieldConfEntity.java  ImportLogEntity.java  (+31 more)
fieldProgressManageService-service/src/main/resources/: application.properties  logback-spring.xml
fieldProgressManageService-service/src/main/resources/mybatis/: AppUserCertMapper.xml  AppUserInfoMapper.xml  AppUserMapper.xml  AttendanceMapper.xml  AttrLabelMapper.xml  CarServiceItemEntityMapper.xml  CityLevelMapper.xml  EmployCompanyMapper.xml  FeeRecordLogMapper.xml  FeeRecordMapper.xml  HideFieldConfMapper.xml  ImportLogMapper.xml  MsgTemplateLogMapper.xml  MsgTemplateMapper.xml  NodeRemindConfMapper.xml  PersonLocationMapper.xml  PickDeliverDeliverInfoLogMapper.xml  PickDeliverDeliverInfoMapper.xml  PickDeliverFeeLogMapper.xml  PickDeliverFeeMapper.xml  PickDeliverFileMapper.xml  PickDeliverLogMapper.xml  PickDeliverOrderInfoMapper.xml  PickDeliverPickInfoLogEntityMapper.xml  PickDeliverPickInfoMapper.xml  PickDeliverScheduleInfoLogMapper.xml  PickDeliverScheduleInfoMapper.xml  PickDeliverScheduleStatusLogMapper.xml  RabbitMsgLogMapper.xml  StoreInfoMapper.xml  SupplierAccountMapper.xml  SysDictEntityMapper.xml  TakeGiveTemplateMapper.xml  TransOrderInfoLogMapper.xml  TransOrderInfoMapper.xml  TransRentUserInfoMapper.xml  TransVehicleInfoMapper.xml  UserInfoTmpMapper.xml  VersionConfMapper.xml
fieldProgressManageService-service/src/main/resources/mybatis/sqlserver/: AotuInfor005Mapper.xml  AotudictdataMapper.xml  AutoCompinfoMapper.xml  AutoFlow005Mapper.xml  AutoInforCheckMapper.xml  AutoOrdtraposinfoMapper.xml  AutoOther001Mapper.xml  AutoOther002Mapper.xml  AutoRecordInfoMapper.xml  AutoSyncinfoMapper.xml  SyspUserMapper.xml
fieldProgressManageService-service/src/test/java/com/autoyol/field/progress/manage/: CarServiceItemTest.java
(+281 files in other folders)
