apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =application,s1.cat,s1.eureka,s1.mysql,s1.redis,s1.xxlJob,s1.rabbitmq

spring.application.name = fieldProgressManageService
server.port=1370
info.app.name: fieldProgressManageService
info.app.version: 1.0.0-SNAPSHOT