buildscript {
    repositories {
        maven{url "http://10.0.3.208:8081/nexus/content/groups/public/"}
		maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath 'com.autoyol.tool:dependency-management:1.0-SNAPSHOT'
    }
}

apply plugin: 'dependency-management'
apply plugin: 'org.springframework.boot'


group = 'com.autoyol'
version = '1.0.0-SNAPSHOT'


dependencies {
	compile project(":fieldProgressManageService-api")
    compile "com.autoyol:auto-web-starter:1.0-SNAPSHOT"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}